FØRINGATÍÐINDI.
NR. 1.
JANÚAR 1891.
2. ÁR.
Skipsfiskiskapurin 1890.
Skip.
Við Förjar.
manna-
tal
fiskatal
pund av
saltfiski
Við Ísland.
manna-
tal
fiskatal
pund av
saltfiski
»Beautiful Star«.....
»Delphinen«......
»Prosperous«......
»Lark«........
»Nordlyset«......
»Gauntlet«.......
»Grace«.......
»Fawn«........
»Søormen«......
»Falken«.......
»Peder«........
»Robert Miller«....
»Jeannette«......
»Don«........
»
16
»
10
14
12
11
14
14
10
9
12
14
12
»
3,000
»
3,400
......
......
3,000
600
......
......
......
......
......
4,000
»
34.000
»
38,000
45,000
23,000
27,500
5,000
11,000
26,500
11,500
56,000
37,000
38,000
13
15
15
10
14
12
14
14
14
10
9
18
17
12
......
39,900
30,000
19,000
......
36,000
......
24,000
......
......
......
......
......
......
128,000
100,000
77,000
45,000
119,000
96,000
111,000
66,000
90,000
74,000
67,000
150,000
102,000
96,000
Hagarökt og Seyðarökt.
»Ull er Förja gull« stóð i mong hundrað
ár fast sum eitt orðatak, eingin kundi siga
naka ímótí. Nú mann mangur halda, at tað
rættari kundi veri sagt: »fiskur er Förja
gull« ella við neyð: »kjöt er Förja gull«.
Fyri ullina fæst nú lítið av gulli; tó er hon
mikið verd, tí at hon gevur fólki nógv at
gera og heldur tey soleiðis frá at falla í
leti og alskyns marglæti, sum harav fylgir.
Hövdu Föringar ikki ullina, mundi teir
ivaleyst keypt sær meiri av vánaligum
klæðum úr krambúðinum og soleiðis fingið
manga sótt og sjúku, sum tey heima
virkaðu klæðini verja imóti.
Seyðaröktin hevur hegar til verið og
mann altið fara at verða ein tann besti
vinnuvegur hjá Föringum. Tí geldur tað
um at fáa hendan vinnuveg til at ganga
framm á hondina, so mikið sum gjörligt er.
Til at fáa so miklan vinning av seyðinum
sum möguligt krevist at leggja dent uppá 6
partar. Fyrsta er, at halda gott slag, hava
góðan brund, sleppa tey nýtuligasti gimbi-
lombini og ikki nöra ov mikið av óvanda
rót. Annað er, at lata seyðin hava so
nógva og góða föðslu sum gjörligt er.
Triðja er, at syrgja fyri, at seyðurin hevur
góða lívd; í so máta er ein góð ullfer tað
hentasta — góð ból og seyðahús á öðrum
tráði. Fjóra er, at verja seyðin fyri sótt og
sjúku. Fimta er, í allar mátar at lata seyðin
fáa so nógvan og góðan ans, sum loysa
seg kann, eftir tí virði ull og kjöt hevur.
Sætta er, at gera sær góða nyttu burtur
úr ull og avskurði.
Eitt tað fyrsta vilkorið fyri at seyður
skal fáa góða föðslu er, at hagin verður
væl uppskorin, Att skera upp haga er
gamalur siður í Förjum. í mongum plás-
sum verður ná gjört nógv minni av at

